welcome.message=Welcome to our Site

springdoc.api-docs.path=/api-docs
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# Disabling the swagger-ui
#springdoc.swagger-ui.enabled=false

# Packages to include (if more than one package then use comma separated list)
springdoc.packagesToScan=com.sow.template2.controller

# Paths to include (for example /v1, /api/balance/**)
springdoc.pathsToMatch=/api/v1/**

#enable all Actuator end points
management.endpoints.web.exposure.include=*

management.metrics.export.influx.url=http://localhost:8086
management.metrics.export.influx.db=Template2App